NODE_ENV=development
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
CALLBACK_URL=
SESSION_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twitter_oauth_db
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=


